- name: Test playbook
  hosts: nginx-master
  become: yes # sudo

  vars:
       master_node: 192.168.47.102

  tasks:
  
  - name: Ping my servers
    ping:
  - name: Display all variables/facts known for a host
    debug:
      msg: "Debug variable: {{ WEB_DOMAIN }}"

  - name: Display all variables/facts known for a host
    debug:
      msg: "Debug variable: {{ DOMAIN_RECORDS }}"